<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <style>
        .body {
            font-family: 'Times New Roman', Times, serif;
        }
        #Top-Section {
            width: 70%;
            margin-left: 15%;
            margin-top: 4%;
            margin-right: 15%;
            text-align: justify;
        }
       #list {
           width:70%;
           margin-top: 3%;
           width:70%;
           margin-top: 3%;
           margin-left: 13%;
           margin-right: 15%;
           text-align: justify;
       }
       #wrapper-bottom {
           width: 70%;
           margin-top: 1%;
           margin-left: 15%;
           margin-right: 15%;
           text-align: justify;
       }
       #wrapper-bottom-left {
            width:48%;
            margin-top: 1%;
            float: left;
       }
       #wrapper-bottom-right {
           width:48%;
           margin-top: 1%;
           float: right;
       }
    </style>
</head>
<body>
    <div id="Top-Section">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed sollicitudin arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Ut lobortis malesuada tristique. Nam quis orci sed magna tempor eleifend sit amet sollicitudin odio. Phasellus finibus quis augue in malesuada. Nulla eu elit ut justo pulvinar cursus id non tellus. Donec euismod elit a vehicula mattis. Aliquam magna nisl, commodo vel mollis ut, aliquam id risus. Mauris gravida eget nulla id ullamcorper. Sed venenatis, ante at tincidunt vulputate, tellus ligula lacinia nunc, sodales lobortis quam mauris quis ex.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed sollicitudin arcu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Ut lobortis malesuada tristique. Nam quis orci sed magna tempor eleifend sit amet sollicitudin odio. Phasellus finibus quis augue in malesuada. Nulla eu elit ut justo pulvinar cursus id non tellus. Donec euismod elit a vehicula mattis. Aliquam magna nisl, commodo vel mollis ut, aliquam id risus. Mauris gravida eget nulla id ullamcorper. Sed venenatis, ante at tincidunt vulputate, tellus ligula lacinia nunc, sodales lobortis quam mauris quis ex.
        </p>
    </div>

    <div id="list">
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <br>
            <li>Sed venenatis, ante at tincidunt vulputate, tellus ligula lacinia nunc, sodales lobortis quam mauris quis ex.</li>
            <li>Nulla ullamcorper tortor vitae sem tristique aliquet.</li>
            <li>Pellentesque sed placerat leo.</li>
            <li>Sed convallis purus nisi, sit amet maximus sapien mattis vel.</li>
            <br>
            <li>Duis auctor in diam ut rhoncus.</li>
            <li>Morbi id lorem eu enim sollicitudin lobortis at a orci.</li>
            <br>
            <li>Proin iaculis libero viverra scelerisque iaculis.</li>
            <li>Phasellus porttitor mi vel vulputate blandit.</li>
            <li>Interdum et malesuada fames ac ante ipsum primis in faucibus.</li>
            <li>Etiam tincidunt orci quis magna dictum placerat.</li>
        </ul>
    </div>

    <div id="wrapper-bottom"> 

        <div id="wrapper-bottom-left">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <div id="wrapper-bottom-right">
            <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>

    </div>
</body>
</html>